# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет, 
# можно ли из этих отрезков составить треугольник.
# Входные данные
# Выходные данные
# triangle(1, 1, 2)
# Это не треугольник
# triangle(7, 6, 10)

def triangle(a,b,c):
    if a+b>c and c+b>a and a+c>b:
        return 'Треугольник возможен'
    else:
        return 'Треугольник невозможен'
    
line1=int(input('Введите длину отрезка a: '))
line2=int(input('Введите длину отрезка b: '))
line3=int(input('Введите длину отрезка c: '))

print(triangle(line1,line2,line3))