# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

l=[-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

minim=int(input('Введите значение минимума: '))

maxim=int(input('Введите значение максимума: '))

l2=[]
for i in range(len(l)):
    if minim<=l[i]<=maxim:
        l2.append(i)

print(l2)