# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def Pow_rec(m,n):
    result=0
    if n==0:
        return 1
    s=1
    while n>0:
        s=s*m
        n=n-1
        return Pow_rec(m,n)*m
    
    
m=int(input('Введите число, которое нужно возвести в степень: '))
n=int(input('Введите, в какую степень нужно возвести число: '))

print(Pow_rec(m,n))