# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

s=int(input("Введите сумму двух чисел: "))
p=int(input("Введите произведение двух чисел: "))

d=s*s-4*p
y=0
x=0

if d<0:
    print("Решений нет")
else:
    y=(s+math.sqrt(d))/2
    x=s-y
    if y>0 and x>0:
        print(int(x),int(y))

 

