# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def summ(a,b):
    if b==0:
        return a
    if b!=0:
        a=a+1
        b=b-1
        return summ(a,b)

a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))

print(summ(a,b))
