# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива


list1= [3,1,3,4,2,4,12]

list2= [4,15,43,1,15,1]

list3= []

i=0
#count=0

while i<len(list1):
    if list1[i] not in list2:
        a=list1[i]
        list3.append(a)
        #print(list1[i])
        #count+=1
    i+=1

#print(count)

list3.sort()

print(list3)
