# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)


def simple(n):

    for i in range(2,n):
        if n % i == 0:
            return "no"
    return "yes"

n = int(input("Введите число: "))
print(simple(n))