# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

n=int(input("Введите количество элеметов множества: "))

list1=[]
for i in range(0,n):
    a=int(input("Введите элемент множества: "))
    list1.append(a)

list1.sort()
print(list1)

count=0

i=0
while i<len(list1)-1:
    if list1[i]==list1[i+1]:
        count+=1
        i=i+2
    else:
        i+=1

print(count)