# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

import random

n=int(input('Введите количество элементов в массиве: '))

a=[]
i=0
for i in range(n):
    a.append(random.randint(-3,3))
    print(a[i])
    i+=1

print()

count=0
i=0

while i<n:
    if a[i]==a[-1]:
        count+=1
    i+=1

print(count)