# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

import math

n=int(input("Введите число: "))

i=0
k=0
while k<=n:
    k=pow(2,i)
    i=i+1
    if k<=n:
        print(k)
