# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

n = int(input("Введите число "))
c=0
k=1
index=1
while index<n+2:
     m=k+c
     k=c
     c=m
     index=index+1
     if m==n:
             print(index)
             break
else: print("-1")