# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

n=int(input("Введите число арбузов: "))

min=0
max=0

for i in range(n):
    temp=random.randint(1,16)
    print(temp)
    if temp>max:
        max=temp
    elif i==1:
        min=temp
    elif temp<min:
        min=temp
    
print()
print(f"Минимум {min}, максимум {max}")
