# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

text=input('Винни, введи кричалку или пыхтелку: ')

text=text.split(' ')

print(text)

vowels=('a', 'e', 'y', 'u', 'i', 'o', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю', 'ё')

def num_vowels(word):
    count_vowels=0
    for i in range(len(word)):
        for j in range (len(vowels)):
            if vowels[j] in word[i]:
                count_vowels+=1
    return count_vowels

res=list(map(num_vowels, text))
print(res)

def has_rhytmus(list):
    for i in range(len(list)):
        if list[i]!=list[i-1]:
            return False
    return True            

print('Парам пам-пам') if has_rhytmus(res) else print('Пам парам')

        
